<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres Mexicanos</title>
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
    <main>
        <section class="postres">
            <h2>Algunos de Nuestros Postres Favoritos</h2>
            <article class="postre">
                <h3>Churros</h3>
                <img src="churros.jpg" alt="Churros" class="imagen-postre">
                <p>Los churros son una deliciosa masa frita, espolvoreados con azúcar y canela. ¡Perfectos para acompañar con chocolate caliente!</p>
            </article>
            <article class="postre">
                <h3>Tres Leches</h3>
                <img src="tresleches.jpeg" alt="Pastel Tres Leches" class="imagen-postre">
                <p>El pastel de tres leches es un postre húmedo y esponjoso, bañado en una mezcla de tres tipos de leche. ¡Una verdadera delicia!</p>
            </article>
            <article class="postre">
                <h3>Flan</h3>
                <img src="flan.jpg" alt="Flan" class="imagen-postre">
                <p>El flan es un postre clásico, cremoso y suave, cubierto con caramelo. Es perfecto para cualquier ocasión.</p>
            </article>
        </section>
    </main>
    
</body>
</html>
